sonar.projectKey=PodCast
sonar.organization=vitormeds
sonar.projectName=PodCast
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cfamily.build-wrapper-output.bypass=true
sonar.cfamily.build-wrapper-output.bypass=true
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.login=9315ffe5b5599fe9fb833dd6fa30f19fd7550f8d
sonar.language=swift

sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
sonar.tests=PodCastTests,PodCastUITests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11 Pro Max,OS=13.0
sonar.swift.project=PodCast.xcodeproj
sonar.swift.workspace=PodCast.xcworkspace
sonar.swift.appScheme=PodCast
sonar.swift.appConfiguration=Debug
sonar.junit.reportsPath=sonar-reports/TEST-report.xml
sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt
sonar.swift.tailor.report=sonar-reports/*tailor.txt
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4
